{
  "name": "user-interface",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "husky": "^0.13.2",
    "lint-staged": "^3.3.1",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "antd": "^2.8.1",
    "chart.js": "^2.5.0",
    "fetch": "^1.1.0",
    "fetch-jsonp": "^1.0.6",
    "form-data": "^2.1.2",
    "prettier": "^0.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0",
    "styled-components": "^1.4.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  }
}
